<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>글 작성</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link th:href="@{css/demo.css}" href="../static/css/demo.css" rel="stylesheet" /> -->
</head>
<style>
div.container{
	position: static;
	height: 350px;
	height: 550px;
	border: 3px solid #000000;
	text-align: left;
	background-color: gray;
}
button, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: left;
}
input[type=text], select {
   width: 1120px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: left;
}
h1{
	text-align:center;
}
table{
	text-align:left;
}

</style>
<body>
	<!-- 공통 네비게이션 바 -->
	<div style="position:sticky; top:0 ;" th:if = "${check} != null" th:insert="inc/Sessionheader">...</div>
	<div style="position:sticky; top:0 ;" th:unless = "${check} != null" th:insert="inc/header">...</div>
	
	<!-- 글 쓰기 양식 -->
	<div class = "container">
	<form action="Write" method="Post">
		<table>
			<thead>
				<tr><td><h1>글 작성양식</h1></td></tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<label for="bbsTitle">글 제목 <br>
						<input type="text" id="bbsTitle" name="bbsTitle" required>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label for="userID">작성자 <br>
						<input type="text" th:placeholder="${check}" th:value="${check}" id="userID" name="userID"  readonly></input>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label for="bbsContent">본문 내용<br><br>
							<textarea name="bbsContent" id="bbsContent"  rows="10" cols="138" required></textarea>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type = "hidden" id="bbsDate" name="bbsDate" value="">
						<button class="btn" id="submit" name = "submit" onclick="submit()"></button>
						
					</td>
				</tr>
			</tbody>
		</table>
	</form>
	</div>


	<script type="text/javascript">
		var a = document.getElementById("submit");
		a.innerText = "글 등록";
	</script>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>